= render 'shared/heading'
.wrapper.wrapper-content.animated.fadeInRight
  .ibox-content.m-b-sm.border-bottom.container-search-in-title
    = render 'shared/search_form'
  .faq-item ng-repeat="campaign in campaigns" ng-if="((!loading) && (campaigns.length > 0))"
    .row
      .col-md-4
        div.pointer.faq-question data-toggle="collapse" href="#camp{{campaign.id}}"
          | {{ campaign.name }}
      .col-md-3.text-center ng-if="#{!current_user.cliente?}"
        span.small.font-bold Etiquetas
        br/
        | {{ campaign.tag_titles }}
      .col-md-3
        div data-toggle="tooltip" title="{{ campaign.users | arrayToName }}"
          span.small.font-bold Usuarios en esta Campa&ntilde;a
          .tag-list
            span.glyphicon.glyphicon-user
            span.m-l-sm
              | {{ campaign.users.length }}
              span.m-l-xs Usuarios
      .col-md-2.text-right
        span.small.font-bold # Cliente / Pais / Agencia
        br/
        | {{ campaign.agencies_countries_mark_format }}
    .row
      .col-lg-12
        .panel-collapse.collapse id="camp{{campaign.id}}"
          .list-group
            span.list-group-item ng-repeat="url in campaign.ordered_by_url_created"
              .col-lg-2
                a.btn.btn-outline.btn-info ui-sref='viewCampaignUrl({ id: url.id })'
                  i.fa.fa-eye  Ver Campa&ntilde;a
              .col-lg-10
                a href="{{ url.data }}" target='_blank'
                  | {{ url.title }}
              .clearfix
            span.list-group-item ng-repeat="video in campaign.facebook_posts_ordered_by_created"
              .col-lg-2
                a.btn.btn-outline.btn-success ui-sref='viewCampaignVideo({ id: video.id })'
                  i.fa.fa-eye  Ver Video
              .col-lg-10
                a href="{{ video.post_id }}" target='_blank'
                  | {{ video.title }}
              .clearfix

  .faq-item ng-if="((!loading) && (campaigns.length > 0))"
    .row
      .col-md-5
        | Mostrando registros del
        b.m-xs
          | {{ firstRegPage() }}
        | al
        b.m-xs
          | {{ lastRegPage() }}
        | de un total de
        b.m-xs
          | {{ paginate.count }}
        | registros
      col-sm-7
        ul.pagination.slim
          li#employees-table_first.paginate_button.first ng-click="firstPage()"
            a Primero
          li#employees-table_previous.paginate_button.previous ng-click="prevPage()"
            a Anterior
          li.paginate_button ng-repeat="page in paginatePages()" ng-class="(page == paginate.current_page)? 'active': '' " ng-click="toPage(page)"
            a
              | {{ page }}
          li#employees-table_next.paginate_button.next ng-click="nextPage()"
            a Siguiente
          li#employees-table_last.paginate_button.last ng-click="lastPage()"
            a Último

  .wrapper.wrapper-content.animated.fadeInRight.ng-scope ng-if="campaigns.length < 1"
    .ibox-content.m-b-sm.border-bottom.text-center
      h3 No se ha encontrado ninguna campaña
  .wrapper.wrapper-content.animated.fadeInRight.ng-scope ng-if="loading"
    .ibox-content.m-b-sm.border-bottom.text-center
      h3 Cargando..
