.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 Lista de Campa&ntilde;as
    ol.breadcrumb
      li
        a href="" ui-sref='campaigns()'  Inicio
      li.active
        strong Lista de Campa&ntilde;as

.wrapper.wrapper-content.animated.fadeInRight
  .ibox-content.m-b-sm.border-bottom.container-search-in-title
    .text-center.p-lg
      h2 LISTA DE CAMPA&Ntilde;AS
      b
    .col-lg-3.search-in-title ng-if="user.admin"
      .input-group.container-search-chosen
        select.chosen-input#filter-by-tags multiple="multiple" data-placeholder="Etiquetas"
          option ng-repeat="tag in tags" value="{{tag.id}}"
           | {{tag.title}}
        span.input-group-btn
          button.btn.btn-default type="button" ng-click="searchTags()"  Buscar
  .faq-item ng-repeat="campaign in campaigns" ng-if="campaigns.length > 0"
    .row
      .col-md-4
        div.pointer.faq-question data-toggle="collapse" href="#camp{{campaign.id}}"
          | {{ campaign.name }}
        small
          i.fa.fa-clock-o
          |  Creada el {{ campaign.created_at }}
      .col-md-3.text-center
        span.small.font-bold Etiquetas
        br/
        | {{ campaign.tag_titles }}
      .col-md-3
        span.small.font-bold Usuarios en esta Campa&ntilde;a
        .tag-list ng-repeat="user in campaign.users"
          span.tag-item
            | {{ user.name }}
      .col-md-2.text-right
        span.small.font-bold # de URLS
        br/
        | {{ campaign.num_urls }}
    .row
      .col-lg-12
        .panel-collapse.collapse id="camp{{campaign.id}}"
          .list-group
            span.list-group-item ng-repeat="url in campaign.ordered_by_url_created"
              .col-lg-2
                a.btn.btn-outline.btn-info ui-sref='viewCampaignUrl({ id: url.id })'
                  i.fa.fa-eye  Ver Campa&ntilde;a
              .col-lg-10
                a href="{{ url.data }}" target='_blank'
                  | {{ url.title }}
              .clearfix
  .wrapper.wrapper-content.animated.fadeInRight.ng-scope ng-if="campaigns.length < 1"
    .ibox-content.m-b-sm.border-bottom.text-center
      h3 No se ha encontrado ninguna campaña

