.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 Lista de Campa&ntilde;as
    ol.breadcrumb
      li
        a href="" ui-sref='campaigns()'  Inicio
      li.active
        strong Lista de Campa&ntilde;as


.wrapper.wrapper-content.animated.fadeInRight
  ul.nav.nav-tabs
    li.active role="presentation"
      a href="#"  Campa単as Actuales
    li role="presentation"
      a href="#"  Ultimas Campa単as
    li role="presentation"
      a href="#"  Todas
  .ibox-content.m-b-sm.border-bottom.container-search-in-title
    .text-center
      h2 LISTA DE CAMPA&Ntilde;AS
      b
    .row
      .col-md-2
        .container-search-chosen
          select.chosen-input.hide#filter-by-tags multiple="multiple" data-placeholder="Nombre"
            option ng-repeat="tag in tags" value="{{tag.id}}"
             | {{tag.title}}
      .col-md-2
        .container-search-chosen
          select.chosen-input.hide#filter-by-tags multiple="multiple" data-placeholder="Cliente"
            option ng-repeat="tag in tags" value="{{tag.id}}"
             | {{tag.title}}
      .col-md-2
        .container-search-chosen
          select.chosen-input.hide#filter-by-tags multiple="multiple" data-placeholder="Etiqueta"
            option ng-repeat="tag in tags" value="{{tag.id}}"
             | {{tag.title}}
      .col-md-2
        .container-search-chosen
          select.chosen-input.hide#filter-by-tags multiple="multiple" data-placeholder="Campa単a"
            option ng-repeat="tag in tags" value="{{tag.id}}"
             | {{tag.title}}
      .col-md-2
        span.input-group-btn
          button.btn.btn-default type="button" ng-click="searchTags()"  Buscar
      .col-md-2
        small
          b
            | {{campaigns.length}}
          b.m-l-xs.m-t-xs Resultados
  .faq-item ng-repeat="campaign in campaigns" ng-if="campaigns.length > 0"
    .row
      .col-md-4
        div.pointer.faq-question data-toggle="collapse" href="#camp{{campaign.id}}"
          | {{ campaign.name }}
      .col-md-3.text-center
        span.small.font-bold Etiquetas
        br/
        | {{ campaign.tag_titles }}
      .col-md-3
        div data-toggle="tooltip" title="{{ campaign.users | arrayToName }}"
          span.small.font-bold Usuarios en esta Campa&ntilde;a
          .tag-list
            span.glyphicon.glyphicon-user
            span.m-l-sm
              | {{ campaign.users.length }}
              span.m-l-xs Usuarios
      .col-md-2.text-right
        span.small.font-bold # Cliente / Pais / Agencia
        br/
        | {{ campaign.agencies_countries_mark_format }}
    .row
      .col-lg-12
        .panel-collapse.collapse id="camp{{campaign.id}}"
          .list-group
            span.list-group-item ng-repeat="url in campaign.ordered_by_url_created"
              .col-lg-2
                a.btn.btn-outline.btn-info ui-sref='viewCampaignUrl({ id: url.id })'
                  i.fa.fa-eye  Ver Campa&ntilde;a
              .col-lg-10
                a href="{{ url.data }}" target='_blank'
                  | {{ url.title }}
              .clearfix
            span.list-group-item ng-repeat="video in campaign.facebook_posts_ordered_by_created"
              .col-lg-2
                a.btn.btn-outline.btn-success ui-sref='viewCampaignVideo({ id: video.id })'
                  i.fa.fa-eye  Ver Video
              .col-lg-10
                a href="{{ video.post_id }}" target='_blank'
                  | {{ video.title }}
              .clearfix

  .wrapper.wrapper-content.animated.fadeInRight.ng-scope ng-if="campaigns.length < 1"
    .ibox-content.m-b-sm.border-bottom.text-center
      h3 No se ha encontrado ninguna campa単a
