
css: 
  a.title-link {
    color: #900;
    text-decoration: none;
  }

  a.title-link:hover {
    color: red;
    position: relative;
  }

  a.title-link[data-title]:hover:after {
    content: attr(data-title);
    padding: 4px 8px;
    color: #333;
    position: absolute;
    left: 0;
    top: 100%;
    white-space: nowrap;
    z-index: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 0px 4px #222;
    -webkit-box-shadow: 0px 0px 4px #222;
    box-shadow: 0px 0px 4px #222;
    background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
    background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
  }


link rel="stylesheet" href="assets/chosen.min.css"
.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 Buscador de Campa&ntilde;as
    ol.breadcrumb
      li
        a href="" ui-sref='campaigns()'  Inicio
      li.active
        strong Buscador de Campa&ntilde;as

.wrapper.wrapper-content
  .row
    .col-lg-12
      div ng-controller="WithAjaxCtrl as showCase"
        p
          | <select chosen multiple ng-change="selected(tags)" placeholder-text-multiple="'Filtrar por etiquetas'" ng-model="tags" ng-options="s.id as s.title for s in options" style="width:100%;"> </select>
        .ibox-content
          .table-responsive
            table.table.table-hover.issue-tracker.absence-table datatable="" dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"


