

.wrapper.wrapper-content
  .row
    .col-lg-12
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-primary.pull-right All
          h5 Tabla de estadisticas
        .ibox-content
          table#example.table.table-hover.margin.bottom.tablesorter
            thead 
              tr
                th.text-left
                  span.pointer ng-click="sort.type = 'titulo'; sort.reverse = !sort.reverse"
                    | Titulo
                    span ng-show="sort.type == 'titulo' && !sort.reverse" class="fa fa-caret-down"
                    span ng-show="sort.type == 'titulo' && sort.reverse" class="fa fa-caret-up"
                th.text-center 
                  span.pointer ng-click="sort.type = 'visitas'; sort.reverse = !sort.reverse"
                    | Visitas
                    span ng-show="sort.type == 'visitas' && !sort.reverse" class="fa fa-caret-down"
                    span ng-show="sort.type == 'visitas' && sort.reverse" class="fa fa-caret-up"
                th.text-center 
                  span.pointer ng-click="sort.type = 'shares'; sort.reverse = !sort.reverse"
                    | Shares
                    span ng-show="sort.type == 'shares' && !sort.reverse" class="fa fa-caret-down"
                    span ng-show="sort.type == 'shares' && sort.reverse" class="fa fa-caret-up"
                th.text-center 
                  span.pointer ng-click="sort.type = 'likes'; sort.reverse = !sort.reverse"
                    | Likes
                    span ng-show="sort.type == 'likes' && !sort.reverse" class="fa fa-caret-down"
                    span ng-show="sort.type == 'likes' && sort.reverse" class="fa fa-caret-up"
                th.text-center 
                  span.pointer ng-click="sort.type = 'comments'; sort.reverse = !sort.reverse"
                    | Comments
                    span ng-show="sort.type == 'comments' && !sort.reverse" class="fa fa-caret-down"
                    span ng-show="sort.type == 'comments' && sort.reverse" class="fa fa-caret-up"
                th.text-center ng-repeat="reaction in reactions" 
                  span.pointer ng-click="sort.type = reaction.title; sort.reverse = !sort.reverse"
                    | {{reaction.title}}
                    span ng-show="sort.type == reaction.title && !sort.reverse" class="fa fa-caret-down"
                    span ng-show="sort.type == reaction.title && sort.reverse" class="fa fa-caret-up" 
            tbody.table-country
              tr ng-repeat-start="campaign in campaigns" ng-show="false"
              tr ng-repeat="url in campaign.urls | orderBy:sort.type:sort.reverse | filter:searchData" ng-repeat-end=""
                td.text-left
                  | {{ url.title }}
                td 
                  | {{ url.totals_stadistics.pageviews }}
                td 
                  | {{ url.total_count_facebook.shares }}
                td 
                  | {{ url.total_count_facebook.likes }}
                td 
                  | {{ url.total_count_facebook.comments }}
                td ng-repeat="reaction in reactions"
                  div ng-repeat="u in url.count_votes"
                    div ng-if="u.reaction_id==reaction.id"
                      | {{ u.counts }}
