.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-8
    h2 Campa&ntilde;a: {{ url.campaign.name }}
    ol.breadcrumb
      li
        a href="" ui-sref='campaigns()'  Inicio
      li
        a href='/' ui-sref="campaigns" Campa&ntilde;as
      li.active
        strong
          | {{ url.campaign.name }}
  .col-sm-4
    = render 'shared/date_range'
  .col-sm-offset-4.col-sm-4
    div ng-if="url.next_url != nil"
      a.btn.btn-outline.btn-info.pull-right ui-sref='viewCampaignUrl({ id: url.next_url.id })'
        | Siguiente
        i.fa.fa-arrow-right
    div ng-if="url.previous_url != nil"
      a.btn.btn-outline.btn-info.pull-left ui-sref='viewCampaignUrl({ id: url.previous_url.id })'
        i.fa.fa-arrow-left  Anterior
= render 'urls/statistic_details'