.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-8
    h2 Campa&ntilde;a: {{ video.campaign.name }}
    ol.breadcrumb
      li
        a href="" ui-sref='campaigns()'  Inicio
      li
        a href='/' ui-sref="campaigns" Campa&ntilde;as
      li.active
        strong
          | {{ video.campaign.name }}
  .col-sm-4
    h2.ng-binding.text-center Rango de Fechas
    input#daterange.input-sm.form-control.text-center.date-picker date-range-picker='' options="opts" ng-model="date" type="text" placeholder='Selecciones fechas a consultar' /
    button.btn.btn-primary.btn-block onClick="get_report()" Generar Reporte
  .col-sm-offset-4.col-sm-4
    div ng-if="video.next_url != nil"
      a.btn.btn-outline.btn-info.pull-right ui-sref='viewCampaignUrl({ id: video.next_video.id })'
        | Siguiente
        i.fa.fa-arrow-right
    div ng-if="video.previous_url != nil"
      a.btn.btn-outline.btn-info.pull-left ui-sref='viewCampaignUrl({ id: video.previous_video.id })'
        i.fa.fa-arrow-left  Anterior
div#url_id data="{{ video.id }}"
.wrapper.wrapper-content
  .ibox-content.m-b-sm.border-bottom
    .text-center.p-sm
      h2
        | {{ video.title }}
    .screenshot.text-center ng-show="video.url_video.length > 0"
      iframe allowfullscreen="" frameborder="0" height="360" mozallowfullscreen="" ng-src="{{ detailFrame }}" webkitallowfullscreen="" width="640"
    .row
      .text-center.p-sm
        h3
          | Ultima Actualizacion:
          strong#data_updated_at.color_updated_at data-date="{{ video.created_at }}"
            | {{ video.data_updated_at | date:'d / MM / yyyy, h:mm:ss a UTC-3' }}
        span.color_updated_at
          i.fa.fa-info-circle.fa-lg
          span#text-updated-at
        br
        h3
          b Reproducciones de Video  : 
          strong
            | {{ video.post_video_views }}
        b
        span ng-if="user.admin"
          h4 Etiquetas
        div  ng-if="user.admin" ng-repeat="tag_name in video.tag_names"
          b
            | {{ tag_name.key }} :
          span
            | {{ tag_name.value }}

  .row
    .col-lg-4.col-md-4.col-sm-6
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-success.pull-right Facebook
          h5 Shares
        .ibox-content
          h1.no-margins
            | {{ video.total_shares }}
          small Veces Compartido
    .col-lg-4.col-md-4.col-sm-6
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-success.pull-right Facebook
          h5 Reacciones
        .ibox-content
          h1.no-margins
            | {{ video.total_likes }}
          small Me gusta!
    .col-lg-4.col-md-4.col-sm-6
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-success.pull-right Facebook
          h5 Comments
        .ibox-content
          h1.no-margins
            | {{ video.total_comments }}
          small Veces Comentado

  .row
    .col-lg-4.col-md-4.col-sm-6
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-success.pull-right Facebook
          h5 Personas Alcanzadas
        .ibox-content
          h1.no-margins
            | {{ video.post_impressions_unique }}
          small Personas
    .col-lg-4.col-md-4.col-sm-6
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-success.pull-right Facebook
          h5 Tiempo Promedio
        .ibox-content
          h1.no-margins
            | {{ video.post_video_avg_time_watched }}
          small Segundos
    .col-lg-4.col-md-4.col-sm-6
      .ibox.float-e-margins.text-center
        .ibox-title
          span.label.label-success.pull-right Facebook
          h5 Minutos Totales Reproducidos
        .ibox-content
          h1.no-margins
            | {{ video.post_video_view_time }}
          small Minutos
    / .col-lg-4.col-md-4.col-sm-6
    /   .ibox.float-e-margins.text-center
    /     .ibox-title
    /       span.label.label-success.pull-right Facebook
    /       h5 Reproducciones de Video
    /     .ibox-content
    /       h1.no-margins
    /         | {{ video.post_video_views }}
    /       small Veces Reproducido



scss:
  .ds-vc-feelback-title {
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    border-style: solid;
    background-color: transparent;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    font-family: Helvetica,Arial,sans-serif;
    border-width: 0;
    border-color: #000;
    padding: 0;
  }
  .ds-vc-widget {
    display: block;
    width: 100%;
  }

  .ds-vc-category {
    float: left;
    text-align: center;
    width: 18%;
    margin: 0 1%;
    a {
      text-decoration: none;
      color: #3d3d3d;
      cursor: pointer;
      img {
        height: 60px;
        width: 60px;
        border-style: none;
      }
      .ds-vs-category-icon-text {
        padding: 3px 6px;
        margin: 0;
      }
    }
  }




