ul.nav.nav-tabs
  li.active role="presentation" ng-click="changeDateRange(1)"
    a href="#"
    	| {{model_name}} Actuales
  li role="presentation" ng-click="changeDateRange(2)"
    a href="#last"
    	| Ultimas {{model_name}}
  li role="presentation" ng-click="changeDateRange(3)"
    a href="#all"
    	|Todas