.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2
     | {{page_title}}
    ol.breadcrumb
      li
        a href="" ui-sref='campaigns()'  Inicio
      li.active
        strong
        	| {{page_title}}