p#notice = notice

p
  strong Name:
  = @form.name
p
  strong Last name:
  = @form.last_name
p
  strong Email:
  = @form.email
p
  strong Address:
  = @form.address
p
  strong Url:
  = @form.url_id

= link_to 'Edit', edit_form_path(@form)
'|
= link_to 'Back', forms_path
