.row.border-bottom.white-bg
  nav.navbar.navbar-static-top role="navigation"
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        i.fa.fa-reorder
      a.navbar-brand href="#" ui-sref='campaigns()'  Upsocl Analytics
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav ng-controller="MyUser"
        li class=("#{'active' if current_page?('/')}")
          a aria-expanded="false" href="" ui-sref='campaigns()' role="button"  Inicio
        li ng-if="#{current_user.can_view_admin?}" class=("#{'active' if current_page?('/campaigns')}")
          a aria-expanded="false" href="" ui-sref='viewAllCampaignUrl()' role="button"  Campañas
        li ng-if="#{current_user.can_view_admin?}" class=("#{'active' if current_page?('/urls')}")
          a aria-expanded="false" href="" ui-sref='viewAllUrlCampaign()' role="button"  Articulos
        li ng-if="#{current_user.can_view_admin?}"
          a aria-expanded="false" href="/admin" role="button"  Administrador
      ul.nav.navbar-top-links.navbar-right
        li
          span = "#{current_user.name.capitalize} (#{current_user.role.capitalize})"
        li
          = link_to destroy_user_session_path, method: :delete do
              i.fa.fa-sign-out
              | Salir
