doctype html
html ng-app="upsocl"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Upsocl Analytics
    /! Main css styles
    = stylesheet_link_tag    'application', media: 'all'
    /! Main javascript files
    = javascript_include_tag 'application'
    
    = csrf_meta_tags
  body.top-navigation
    /! Wrapper
    #wrapper
      /! Page wraper
      #page-wrapper.gray-bg
        - if flash[:alert]
          .alert.alert-danger.alert-dismissable = flash[:alert]
        - if flash[:notice]
          .alert.alert-success.alert-dismissable = flash[:notice]
        /! Page wrapper
        = render 'layouts/topnavbar'
        /! Main view
        .angular-container ui-view=''
          = yield
        /! Footer
        = render 'layouts/footer'
      /! End page wrapper
    /! End wrapper
