doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Upsocl Analytics
    /! Main css styles
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    /! Main javascript files
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.gray-bg
    .middle-box.text-center
      - if flash[:alert]
        .alert.alert-danger.alert-dismissable = flash[:alert]
      - if flash[:notice]
        .alert.alert-success.alert-dismissable = flash[:notice]
    /! Main view
    = yield
    = yield :javascript
